<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/table_join_game"
        android:orderInCategory="100"
        android:title="@string/table_join_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/table_watch_game"
        android:orderInCategory="100"
        android:title="@string/table_watch_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/table_show_profile"
        android:orderInCategory="100"
        android:title="@string/table_show_profile"
        app:showAsAction="never" />
</menu>